<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Granny’s Oven</title>
<link rel="stylesheet" href="style.css">


</head>

<body>
<header>
    <img src="g.JPG" alt="Granny's Oven Logo">
    <br><br>
    <div class="header" id="header">
        <h1>Welcome to Granny’s Oven! 🍰</h1>
        <br>
        
        <div class="nav_menu" id="navigation">
            <a href="Homeindex.html.html">Home ∿ `🌸`</a>
            <a href="About us.html.html">About Us ∿ `🌸`</a>
            <a href="shop.html">Shope ∿ `🌸`</a>
            <a href="contact.html">Contact ∿ `🌸`</a>
        </div>
    </div>
    <br>
    <hr color="#ffeef2" size="30">
</header>

<body>
   <section class="avatars">
  <div>
    <a href="Ashwag.html">         
      <img src="av2.PNG" alt="avatar" class="avtr">
      <p>⋆｡‧˚ʚ Ashwag ɞ˚‧｡⋆</p>
    </a>

    <a href="Saly.html">         
      <img src="av2.PNG" alt="avatar" class="avtr">
      <p>⋆｡‧˚ʚ Saly ɞ˚‧｡⋆</p>
    </a>
  </div>



  <div>
    <a href="Shahad.html">         
      <img src="av2.PNG" alt="avatar" class="avtr">
      <p>⋆｡‧˚ʚ Shahad ɞ˚‧｡⋆</p>
    </a>

    <a href="Lamar.html">         
      <img src="av2.PNG" alt="avatar" class="avtr">
      <p>⋆｡‧˚ʚ Lamar ɞ˚‧｡⋆</p>
    </a>
  </div>
</section>
<footer>
    <p>© 2025 Granny’s Oven | Made by four sweet bakers</p>
</footer>


</body>
</html>
