<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Granny’s Oven</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <img src="g.JPG" alt="Granny's Oven Logo">
    <br><br>
    <div class="header" id="header">
        <h1>Welcome to Granny’s Oven! 🍰</h1>
        <br>
        
        <div class="nav_menu" id="navigation">
            <a href="Homeindex.html.html">Home ∿ `🌸`</a>
            <a href="About us.html.html">About Us ∿ `🌸`</a>
            <a href="shop.html">Shope ∿ `🌸`</a>
            <a href="contact.html">Contact ∿ `🌸`</a>
        </div>
    </div>
    <br>
    <hr color="#ffeef2" size="30">
</header>

<body>

<div class="resume-container">
    <!-- Ashwag -->
    <header>
      <h1>𝔸𝕊ℍ𝕎𝔸𝔾</h1>
      <h1>・┆✦ʚ♡ɞ✦ ┆・</h1>
      <p >Website Design & Development</p>
      <p>Email: Ashwag@gamil.com | Phone: 05XXXXXXXX</p>
    </header>

    <section>
      <h2>About Me</h2>
      <p>
        I am passionate about creating beautiful websites and digital platforms for Granny’s Oven. I enjoy designing and developing the site to make it user-friendly and visually appealing.
      </p>
    </section>
    <hr color="#ffcbcb" size="10">

    <section>
      <h2>Skills</h2>
      <ul>
        <li>Website design and development</li>
        <li>User interface and experience design</li>
        <li>Teamwork and coordination</li>
        <li>Problem-solving and technical skills</li>
      </ul>
    </section>
    <hr color="#ffcbcb" size="10">

    <section>
      <h2>Hobbies</h2>
      <ul>
        <li>Exploring new web technologies</li>
        <li>Creating digital layouts and designs</li>
        <li>Following trends in UX/UI</li>
      </ul>
    </section>
    <hr color="#ffcbcb" size="10">

    <footer>
      <p>© 2025 Ashwag </p>
    </footer>
  </div>
</body>
</html>