<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Granny’s Oven</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <img src="g.JPG" alt="Granny's Oven Logo">
    <br><br>
    <div class="header" id="header">
        <h1>Welcome to Granny’s Oven! 🍰</h1>
        <br>
        
        <div class="nav_menu" id="navigation">
            <a href="Homeindex.html.html">Home ∿ `🌸`</a>
            <a href="About us.html.html">About Us ∿ `🌸`</a>
            <a href="shop.html">Shope ∿ `🌸`</a>
            <a href="contact.html">Contact ∿ `🌸`</a>
        </div>
    </div>
    <br>
    <hr color="#ffeef2" size="30">
</header>

<br><br>
 <img src="c.JPG" alt="Vanilla Cake" class="c">
<h1>Chocolate</h1>
  <p>Indulge in our decadent Chocolate Cake, the ultimate treat for chocolate lovers. Made with premium imported cocoa from the finest sources, each bite delivers a rich, velvety chocolate experience. Our cake layers are moist and tender, perfectly complemented by a creamy, smooth chocolate frosting that enhances the luxurious taste.</p>

  <p>We source only the best ingredients to craft a cake that feels elegant, indulgent, and unforgettable. No artificial flavors or preservatives are used, giving you the true essence of chocolate in every slice. Whether for special occasions, parties, or simply to satisfy your chocolate cravings, our cake guarantees an extraordinary dessert experience.</p>
  
  <p>Why you’ll love our Chocolate Cake:</p>
  <ul>
    <li>Rich, deep chocolate flavor from 100% imported cocoa.</li>
    <li>Moist and soft sponge for perfect texture.</li>
    <li>Creamy frosting that enhances every bite.</li>
    <li>Hand-decorated for a sophisticated and elegant look.</li>
    <li>Ideal for birthdays, celebrations, or special treats.</li>
    <li>High-quality ingredients for a genuine, luxurious taste.</li>
    <li>Crafted with passion and attention to detail in every cake.</li>
  </ul>

 

<footer>
    <p>© 2025 Granny’s Oven | Made by four sweet bakers</p>
</footer>
</body>
</html>
