<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Granny’s Oven</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>

<body>
<header>
    <img src="g.JPG" alt="Granny's Oven Logo">
    <br><br>
    <div class="header" id="header">
        <h1>Welcome to Granny’s Oven! 🍰</h1>
        <br>
        
        <div class="nav_menu" id="navigation">
            <a href="Homeindex.html.html">Home ∿ `🌸`</a>
            <a href="About us.html.html">About Us ∿ `🌸`</a>
            <a href="shop.html">Shope ∿ `🌸`</a>
            <a href="contact.html">Contact ∿ `🌸`</a>
        </div>
    </div>
    <br>
    <hr color="#ffeef2" size="30">
</header>

<section class="contact">
  <h1>Send us a message 💌</h1>
  <form id="contactForm">
    <label>‧₊˚ ┊ Name ⋮ ⌗ ┆</label>
    <br><br>
    <input type="text">
    <br><br>
    <label>‧₊˚ ┊ Email ⋮ ⌗ ┆</label>
    <br><br>
    <input type="email">
    <br><br>
    <label>‧₊˚ ┊ Message ⋮ ⌗ ┆</label>
    <br><br>
    <textarea></textarea>
    <br><br>
<button type="button" onclick="sendMessage()">Send</button>
  </form>
  <p id="messageStatus" style="color:green; font-weight:bold;"></p>
</section>

<footer>
  <p>© 2025 Granny’s Oven</p>
</footer>

</body>
</html>
