<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Granny’s Oven</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <img src="g.JPG" alt="Granny's Oven Logo">
    <br><br>
    <div class="header" id="header">
        <h1>Welcome to Granny’s Oven! 🍰</h1>
        <br>
        
        <div class="nav_menu" id="navigation">
            <a href="Homeindex.html.html">Home ∿ `🌸`</a>
            <a href="About us.html.html">About Us ∿ `🌸`</a>
            <a href="shop.html">Shope ∿ `🌸`</a>
            <a href="contact.html">Contact ∿ `🌸`</a>
        </div>
    </div>
    <br>
    <hr color="#ffeef2" size="30">
</header>

<p>We’re four passionate girls who love baking happiness in every bite! </p>
<p>Granny’s Oven is all about homemade cakes that bring warmth, love, and sweetness to your day.</p> 
<p>We started this little dream with one simple goal to make people smile through our cakes.</p>

<h2>⊱ Check Our Cakes ׅ۫ ✧</h2>
<div class="carousel">
<a href="vanilla.html">
<img src="vcake.JPG" alt="Vanilla Cake" class="cake">
</a>
<a href="chocolate.html">
<img src="chCake.JPG" alt="Chocolate Cake" class="cake">
</a>
<a href="strawberry.html">
<img src="scake2.JPG" alt="Strawberry Cake" class="cake">
</a>

       
    </div>
    
</div>
<br>
<h3>In our store - ou’ll find :</h3>
<ul>
    <li>Classic Vanilla Cake soft and fluffy with a hint of love.</li>
    <li>Rich Chocolate Cake for all the choco-lovers out there!</li>
    <li>Fresh Strawberry Cake sweet, light, and fruity.</li>
    <li>Build Your Own Cake choose your flavor, size, and toppings just the way you like!</li>
</ul>

<p>We bake every cake with care, using only the freshest ingredients and a sprinkle of joy.  
Whether it’s a birthday, a party, or just a treat for yourself Granny’s Oven has something special for you.</p>

<button><a href="shop.html">Explore Our Cakes</a></button>

<h2>Our Story 👩‍🍳</h2>
<p>Granny’s Oven started as a university project that turned into a dream business.  
Each of us brought her </p><p>own touch from decorating to baking to designing our website.  
Together, we created a cozy place where love meets creativity and sugar!</p>

<h2>"A cake baked with love tastes better than anything else."</h2>

<footer>
    <p>© 2025 Granny’s Oven | Made by four sweet bakers</p>
</footer>


</body>
</html>
