<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Granny’s Oven</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <img src="g.JPG" alt="Granny's Oven Logo">
    <br><br>
    <div class="header" id="header">
        <h1>Welcome to Granny’s Oven! 🍰</h1>
        <br>
        
        <div class="nav_menu" id="navigation">
            <a href="Homeindex.html.html">Home ∿ `🌸`</a>
            <a href="About us.html.html">About Us ∿ `🌸`</a>
            <a href="shop.html">Shope ∿ `🌸`</a>
            <a href="contact.html">Contact ∿ `🌸`</a>
        </div>
    </div>
    <br>
    <hr color="#ffeef2" size="30">
</header>

<body>
  <div class="resume-container">
     <header>
      <h1>𝕃𝔸𝕄𝔸ℝ</h1>
      <h1>・┆✦ʚ♡ɞ✦ ┆・</h1>
      <p>Marketing & Promotion</p>
      <p>Email: Lamar@gamil.com | Phone: 05XXXXXXXX</p>
    </header>

    <section>
      <h2>About Me</h2>
      <p>
        I focus on marketing and promoting Granny’s Oven. I create campaigns to attract customers, share our products with a wider audience, and ensure the brand reaches as many people as possible.
      </p>
    </section>
    <hr color="#ffcbcb" size="10">

    <section>
      <h2>Skills</h2>
      <ul>
        <li>Marketing strategies and promotion</li>
        <li>Social media and content creation</li>
        <li>Customer engagement and brand awareness</li>
        <li>Teamwork and coordination</li>
      </ul>
    </section>
    <hr color="#ffcbcb" size="10">

    <section>
      <h2>Hobbies</h2>
      <ul>
        <li>Following marketing trends</li>
        <li>Creating engaging content for customers</li>
        <li>Exploring ways to expand our brand reach</li>
      </ul>
    </section>

    <footer>
      <p>© 2025 Lamar</p>
    </footer>
</div>
</body>
</html>