<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Granny’s Oven</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <img src="g.JPG" alt="Granny's Oven Logo">
    <br><br>
    <div class="header" id="header">
        <h1>Welcome to Granny’s Oven! 🍰</h1>
        <br>
        
        <div class="nav_menu" id="navigation">
            <a href="Homeindex.html.html">Home ∿ `🌸`</a>
            <a href="About us.html.html">About Us ∿ `🌸`</a>
            <a href="shop.html">Shope ∿ `🌸`</a>
            <a href="contact.html">Contact ∿ `🌸`</a>
        </div>
    </div>
    <br>
    <hr color="#ffeef2" size="30">
</header>

<body>
  <div class="resume-container">
    <header>
      <h1>𝕊𝔸𝕃𝕐</h1>
      <h1>・┆✦ʚ♡ɞ✦ ┆・</h1>
      <p>Customer Service Expert</p>
      <p>Email: Saly@gamil.com | Phone: 05XXXXXXXX</p>
    </header>

    <section>
      <h2>About Me</h2>
      <p>
        I am passionate about providing excellent customer service. I enjoy interacting with our clients, helping them with their orders, and making sure every customer leaves happy and satisfied.
      </p>
    </section>
    <hr color="#ffcbcb" size="10">

    <section>
      <h2>Skills</h2>
      <ul>
        <li>Excellent communication with customers</li>
        <li>Problem-solving and handling inquiries</li>
        <li>Teamwork and collaboration</li>
        <li>Attention to detail and punctuality</li>
      </ul>
    </section>
    <hr color="#ffcbcb" size="10">

    <section>
      <h2>Hobbies</h2>
      <ul>
        <li>Interacting with people and making them feel welcome</li>
        <li>Learning new ways to improve customer experience</li>
        <li>Following trends in customer service and hospitality</li>
      </ul>
    </section>
    <hr color="#ffcbcb" size="10">
    <footer>
      <p>© 2025 Saly</p>
    </footer>
  </div>
</body>
</html>
