<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Granny’s Oven</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <img src="g.JPG" alt="Granny's Oven Logo">
    <br><br>
    <div class="header" id="header">
        <h1>Welcome to Granny’s Oven! 🍰</h1>
        <br>
        
        <div class="nav_menu" id="navigation">
            <a href="Homeindex.html.html">Home ∿ `🌸`</a>
            <a href="About us.html.html">About Us ∿ `🌸`</a>
            <a href="shop.html">Shope ∿ `🌸`</a>
            <a href="contact.html">Contact ∿ `🌸`</a>
        </div>
    </div>
    <br>
    <hr color="#ffeef2" size="30">
</header>

<body>
  <div class="resume-container">
    <header>
      <h1>𝕊ℍ𝔸ℍ𝔸𝔻</h1>
      <h1>・┆✦ʚ♡ɞ✦ ┆・</h1>
      <p>Baker & Cake Designer</p>
      <p>Email: Shahad@gamil.com | Phone: 05XXXXXXXX</p>
    </header>

    <section>
      <h2>About Me</h2>
      <p>
        I love baking and creating beautiful cakes at Granny’s Oven. I enjoy designing each cake creatively and making sure every dessert looks amazing and delicious.
      </p>
    </section>
    <hr color="#ffcbcb" size="10">

    <section>
      <h2>Skills</h2>
      <ul>
        <li>Baking and cake decoration</li>
        <li>Creative design and presentation</li>
        <li>Teamwork and communication</li>
        <li>Attention to detail</li>
      </ul>
    </section>
    <hr color="#ffcbcb" size="10">

    <section>
      <h2>Hobbies</h2>
      <ul>
        <li>Creating new cake designs</li>
        <li>Experimenting with dessert recipes</li>
        <li>Photography of bakery products</li>
      </ul>
    </section>
    <hr color="#ffcbcb" size="10">


    <footer>
      <p>© 2025 Shahad Alkhamis</p>
    </footer>
  </div>
</body>
</html>
