<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Granny’s Oven</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <img src="g.JPG" alt="Granny's Oven Logo">
    <br><br>
    <div class="header" id="header">
        <h1>Welcome to Granny’s Oven! 🍰</h1>
        <br>
        
        <div class="nav_menu" id="navigation">
            <a href="Homeindex.html.html">Home ∿ `🌸`</a>
            <a href="About us.html.html">About Us ∿ `🌸`</a>
            <a href="shop.html">Shope ∿ `🌸`</a>
            <a href="contact.html">Contact ∿ `🌸`</a>
        </div>
    </div>
    <br>
    <hr color="#ffeef2" size="30">
</header>

<br><br>
<img src="s.JPG" alt="Vanilla Cake" class="c">
<h1>Strawberry</h1>
  <p>Experience the fresh, fruity delight of our Strawberry Cake, made from the finest imported strawberries and high-quality ingredients. Each bite bursts with natural strawberry flavor, perfectly balanced with soft, tender sponge and creamy frosting. The cake is decorated with fresh strawberry slices to create a visually stunning dessert that tastes as amazing as it looks.</p>

  <p>We ensure that every Strawberry Cake is crafted with care, using only fresh, imported strawberries for an authentic taste. No artificial colors or flavors are added, giving you a pure, refreshing dessert experience. Ideal for summer parties, celebrations, or simply a sweet treat, our Strawberry Cake is perfect for anyone who loves fresh fruit combined with indulgent cake.</p>
  
  <p>Why you’ll love our Strawberry Cake:</p>
  <ul>
    <li>Fresh, real imported strawberries for a genuine fruity taste.</li>
    <li>Light, soft sponge with a creamy, luscious frosting.</li>
    <li>Hand-decorated with care for a beautiful presentation.</li>
    <li>Perfect for birthdays, picnics, or any celebration.</li>
    <li>No artificial flavors or additives – only natural freshness.</li>
    <li>Every cake baked to perfection using premium ingredients.</li>
    <li>A delightful combination of fruitiness and sweetness in every bite.</li>
  </ul>

<footer>
    <p>© 2025 Granny’s Oven | Made by four sweet bakers</p>
</footer>
 </body>
</html>
