<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Granny’s Oven</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <img src="g.JPG" alt="Granny's Oven Logo">
    <br><br>
    <div class="header" id="header">
        <h1>Welcome to Granny’s Oven! 🍰</h1>
        <br>
        
        <div class="nav_menu" id="navigation">
            <a href="Homeindex.html.html">Home ∿ `🌸`</a>
            <a href="About us.html.html">About Us ∿ `🌸`</a>
            <a href="shop.html">Shope ∿ `🌸`</a>
            <a href="contact.html">Contact ∿ `🌸`</a>
        </div>
    </div>
    <br>
    <hr color="#ffeef2" size="30">
</header>

<br>
<body>
     <img src="v.JPG" alt="Vanilla Cake" class="c">
 <h1>Vanilla</h1>
  <p>Discover the timeless delight of our Vanilla Cake, a masterpiece crafted for those who appreciate the finer things in life. Each cake is made with the finest natural vanilla extract, carefully imported from Madagascar, known worldwide for its rich and authentic flavor. Our sponge is light, airy, and perfectly baked to achieve the ideal texture that melts in your mouth with every bite.</p>
  
  <p>We take pride in sourcing only premium ingredients to ensure that every Vanilla Cake is fresh, original, and irresistible. No artificial flavors or additives are used, giving you the purest taste of vanilla combined with creamy frosting that is smooth and luscious. Our cakes are perfect for birthdays, celebrations, or simply as a luxurious treat to indulge yourself.</p>
  
  <p>Why you’ll love our Vanilla Cake:</p>
  <ul>
    <li>Soft, delicate sponge that melts in your mouth.</li>
    <li>Natural Madagascar vanilla for authentic flavor.</li>
    <li>Fresh, high-quality ingredients for the best taste.</li>
    <li>Beautifully decorated for any occasion, making your celebrations memorable.</li>
    <li>Perfect balance of sweetness and creaminess for a luxurious experience.</li>
    <li>Handcrafted with love and attention to detail in every cake.</li>
    <li>Trusted by dessert lovers who seek quality and elegance.</li>
  </ul>

<footer>
    <p>© 2025 Granny’s Oven | Made by four sweet bakers</p>
</footer>
</body>
</html>